{
  "name": "@avia/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/server.js",
    "dev:watch": "node --env-file=.env --watch src/server.js",
    "build": "node -e \"console.log('API build step: no transpilation required yet')\"",
    "lint": "node scripts/check-syntax.mjs",
    "db:audit": "node --env-file=.env scripts/db-audit.mjs",
    "db:backfill:tenant": "node --env-file=.env scripts/backfill-tenant-scope.mjs",
    "test:tenant-access": "node --env-file=.env scripts/tenant-access-smoke.mjs",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node --env-file=.env prisma/seed.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
